NODE_ENV = development
PORT = 8000
MONGO_URI = Enter your Mongo URI
JWT_SECRET=Add your Secret
PAYPAL_CLIENT_ID = Add your PAYPAL_CLIENT_ID
PAYPAL_APP_SECRET=your_paypal_app_secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com